<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>足球问答挑战</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" rel="stylesheet"/>
<style>
    body { font-family: Arial; padding: 20px; }
    input[type=text] { width: 300px; padding: 5px; }
    button { padding: 5px 10px; margin-left: 5px; }
    table { margin-top: 20px; border-collapse: collapse; width: 100%; }
    td, th { padding: 6px 8px; border: 1px solid #ccc; text-align: center; }
    .green { background-color: #c8f7c5; color: green; }
    .orange { background-color: #fff2cc; color: orange; }
    .black { background-color: #e0e0e0; color: black; }
  </style>
</head>
<body>
<h2>足球问答挑战：你能猜出是谁吗？</h2>
<p>请输入你猜测的球员姓名（支持模糊补全）：</p>
<input id="guessInput" list="playerList" type="text"/>
<datalist id="playerList"></datalist>
<button onclick="handleGuess()">提交</button>
<table id="guessTable">
<thead>
<tr>
<th>#</th><th>球员ID</th><th>国籍</th><th>俱乐部</th><th>世界杯次数</th><th>年龄</th>
</tr>
</thead>
<tbody></tbody>
</table>
<script>
let data = [{"id": "julian_alvarez", "nationality": "Argentina", "team": "Manchester City", "world_cups": 1, "age": 24, "name": "Julian Alvarez"}, {"id": "lautaro_martinez", "nationality": "Argentina", "team": "Inter Milan", "world_cups": 2, "age": 27, "name": "Lautaro Martinez"}, {"id": "enzo_fernandez", "nationality": "Argentina", "team": "Chelsea", "world_cups": 1, "age": 23, "name": "Enzo Fernandez"}, {"id": "rodrigo_de_paul", "nationality": "Argentina", "team": "Atletico Madrid", "world_cups": 1, "age": 29, "name": "Rodrigo De Paul"}, {"id": "emiliano_martinez", "nationality": "Argentina", "team": "Aston Villa", "world_cups": 1, "age": 32, "name": "Emiliano Martinez"}, {"id": "angel_di_maria", "nationality": "Argentina", "team": "Benfica", "world_cups": 4, "age": 36, "name": "Angel Di Maria"}, {"id": "joao_felix", "nationality": "Portugal", "team": "Barcelona", "world_cups": 1, "age": 25, "name": "Joao Felix"}, {"id": "bernardo_silva", "nationality": "Portugal", "team": "Manchester City", "world_cups": 2, "age": 30, "name": "Bernardo Silva"}, {"id": "bruno_fernandes", "nationality": "Portugal", "team": "Manchester United", "world_cups": 2, "age": 30, "name": "Bruno Fernandes"}, {"id": "pepe", "nationality": "Portugal", "team": "Porto", "world_cups": 4, "age": 41, "name": "Pepe"}, {"id": "diogo_jota", "nationality": "Portugal", "team": "Liverpool", "world_cups": 1, "age": 28, "name": "Diogo Jota"}, {"id": "ilkay_gundogan", "nationality": "Germany", "team": "Barcelona", "world_cups": 3, "age": 34, "name": "Ilkay Gundogan"}, {"id": "jamal_musiala", "nationality": "Germany", "team": "Bayern Munich", "world_cups": 1, "age": 21, "name": "Jamal Musiala"}, {"id": "kai_havertz", "nationality": "Germany", "team": "Arsenal", "world_cups": 2, "age": 25, "name": "Kai Havertz"}, {"id": "joshua_kimmich", "nationality": "Germany", "team": "Bayern Munich", "world_cups": 3, "age": 30, "name": "Joshua Kimmich"}, {"id": "leroy_sane", "nationality": "Germany", "team": "Bayern Munich", "world_cups": 2, "age": 29, "name": "Leroy Sane"}, {"id": "jude_bellingham", "nationality": "England", "team": "Real Madrid", "world_cups": 1, "age": 21, "name": "Jude Bellingham"}, {"id": "bukayo_saka", "nationality": "England", "team": "Arsenal", "world_cups": 1, "age": 23, "name": "Bukayo Saka"}, {"id": "declan_rice", "nationality": "England", "team": "Arsenal", "world_cups": 1, "age": 25, "name": "Declan Rice"}, {"id": "phil_foden", "nationality": "England", "team": "Manchester City", "world_cups": 1, "age": 24, "name": "Phil Foden"}, {"id": "jack_grealish", "nationality": "England", "team": "Manchester City", "world_cups": 1, "age": 29, "name": "Jack Grealish"}, {"id": "john_stones", "nationality": "England", "team": "Manchester City", "world_cups": 2, "age": 30, "name": "John Stones"}, {"id": "marcus_rashford", "nationality": "England", "team": "Manchester United", "world_cups": 2, "age": 27, "name": "Marcus Rashford"}, {"id": "pedri", "nationality": "Spain", "team": "Barcelona", "world_cups": 1, "age": 21, "name": "Pedri"}, {"id": "gavi", "nationality": "Spain", "team": "Barcelona", "world_cups": 1, "age": 20, "name": "Gavi"}, {"id": "ferran_torres", "nationality": "Spain", "team": "Barcelona", "world_cups": 1, "age": 24, "name": "Ferran Torres"}, {"id": "alvaro_morata", "nationality": "Spain", "team": "Atletico Madrid", "world_cups": 2, "age": 31, "name": "Alvaro Morata"}, {"id": "rodrigo", "nationality": "Spain", "team": "Manchester City", "world_cups": 2, "age": 28, "name": "Rodrigo"}, {"id": "dani_olmo", "nationality": "Spain", "team": "RB Leipzig", "world_cups": 1, "age": 26, "name": "Dani Olmo"}, {"id": "rodrrygo", "nationality": "Brazil", "team": "Real Madrid", "world_cups": 1, "age": 24, "name": "Rodrrygo"}, {"id": "vinicius_jr", "nationality": "Brazil", "team": "Real Madrid", "world_cups": 1, "age": 24, "name": "Vinicius Jr"}, {"id": "casemiro", "nationality": "Brazil", "team": "Manchester United", "world_cups": 3, "age": 32, "name": "Casemiro"}, {"id": "bruno_guimaraes", "nationality": "Brazil", "team": "Newcastle United", "world_cups": 1, "age": 26, "name": "Bruno Guimaraes"}, {"id": "raphinha", "nationality": "Brazil", "team": "Barcelona", "world_cups": 1, "age": 28, "name": "Raphinha"}, {"id": "ederson", "nationality": "Brazil", "team": "Manchester City", "world_cups": 2, "age": 31, "name": "Ederson"}, {"id": "alisson", "nationality": "Brazil", "team": "Liverpool", "world_cups": 2, "age": 32, "name": "Alisson"}, {"id": "dusan_vlahovic", "nationality": "Serbia", "team": "Juventus", "world_cups": 1, "age": 24, "name": "Dusan Vlahovic"}, {"id": "sergej_milinkovic_savic", "nationality": "Serbia", "team": "Al Hilal", "world_cups": 2, "age": 29, "name": "Sergej Milinkovic Savic"}, {"id": "dominik_szoboszlai", "nationality": "Hungary", "team": "Liverpool", "world_cups": 0, "age": 23, "name": "Dominik Szoboszlai"}, {"id": "giorgi_mikautadze", "nationality": "Georgia", "team": "Metz", "world_cups": 0, "age": 24, "name": "Giorgi Mikautadze"}, {"id": "khvicha_kvaratskhelia", "nationality": "Georgia", "team": "Napoli", "world_cups": 0, "age": 24, "name": "Khvicha Kvaratskhelia"}, {"id": "takumi_minamino", "nationality": "Japan", "team": "Monaco", "world_cups": 2, "age": 29, "name": "Takumi Minamino"}, {"id": "daichi_kamada", "nationality": "Japan", "team": "Lazio", "world_cups": 2, "age": 27, "name": "Daichi Kamada"}, {"id": "wataru_endo", "nationality": "Japan", "team": "Liverpool", "world_cups": 2, "age": 31, "name": "Wataru Endo"}, {"id": "mitoma_kaoru", "nationality": "Japan", "team": "Brighton", "world_cups": 1, "age": 27, "name": "Mitoma Kaoru"}, {"id": "kim_min_jae", "nationality": "South Korea", "team": "Bayern Munich", "world_cups": 2, "age": 28, "name": "Kim Min Jae"}, {"id": "lee_kang_in", "nationality": "South Korea", "team": "Paris Saint-Germain", "world_cups": 1, "age": 23, "name": "Lee Kang In"}, {"id": "hwang_hee_chan", "nationality": "South Korea", "team": "Wolves", "world_cups": 2, "age": 28, "name": "Hwang Hee Chan"}, {"id": "sun_jihai", "nationality": "China", "team": "Retired", "world_cups": 1, "age": 46, "name": "Sun Jihai"}, {"id": "zheng_zhi", "nationality": "China", "team": "Retired", "world_cups": 1, "age": 44, "name": "Zheng Zhi"}, {"id": "wu_lei", "nationality": "China", "team": "Shanghai Port", "world_cups": 0, "age": 32, "name": "Wu Lei"}, {"id": "wei_shihao", "nationality": "China", "team": "Wuhan Three Towns", "world_cups": 0, "age": 29, "name": "Wei Shihao"}, {"id": "yan_junling", "nationality": "China", "team": "Shanghai Port", "world_cups": 0, "age": 33, "name": "Yan Junling"}, {"id": "gaolin", "nationality": "China", "team": "Retired", "world_cups": 0, "age": 38, "name": "Gaolin"}, {"id": "lionel_messi", "nationality": "Argentina", "team": "Inter Miami", "world_cups": 5, "age": 37, "name": "Lionel Messi"}, {"id": "cristiano_ronaldo", "nationality": "Portugal", "team": "Al Nassr", "world_cups": 5, "age": 39, "name": "Cristiano Ronaldo"}, {"id": "kylian_mbappe", "nationality": "France", "team": "Paris Saint-Germain", "world_cups": 2, "age": 26, "name": "Kylian Mbappe"}, {"id": "neymar_jr", "nationality": "Brazil", "team": "Al Hilal", "world_cups": 3, "age": 32, "name": "Neymar Jr"}, {"id": "zinedine_zidane", "nationality": "France", "team": "Retired", "world_cups": 3, "age": 51, "name": "Zinedine Zidane"}, {"id": "ronaldinho", "nationality": "Brazil", "team": "Retired", "world_cups": 2, "age": 44, "name": "Ronaldinho"}, {"id": "lukamodric", "nationality": "Croatia", "team": "Real Madrid", "world_cups": 4, "age": 38, "name": "Lukamodric"}, {"id": "manuel_neuer", "nationality": "Germany", "team": "Bayern Munich", "world_cups": 4, "age": 38, "name": "Manuel Neuer"}, {"id": "karim_benzema", "nationality": "France", "team": "Al Ittihad", "world_cups": 2, "age": 36, "name": "Karim Benzema"}, {"id": "xavi_hernandez", "nationality": "Spain", "team": "Retired", "world_cups": 4, "age": 44, "name": "Xavi Hernandez"}, {"id": "andres_iniesta", "nationality": "Spain", "team": "Emirates Club", "world_cups": 4, "age": 40, "name": "Andres Iniesta"}, {"id": "david_beckham", "nationality": "England", "team": "Retired", "world_cups": 3, "age": 49, "name": "David Beckham"}, {"id": "pele", "nationality": "Brazil", "team": "Retired", "world_cups": 4, "age": 82, "name": "Pele"}, {"id": "maradona", "nationality": "Argentina", "team": "Retired", "world_cups": 4, "age": 60, "name": "Maradona"}, {"id": "olivier_giroud", "nationality": "France", "team": "AC Milan", "world_cups": 3, "age": 37, "name": "Olivier Giroud"}, {"id": "harry_kane", "nationality": "England", "team": "Bayern Munich", "world_cups": 2, "age": 30, "name": "Harry Kane"}, {"id": "robert_lewandowski", "nationality": "Poland", "team": "Barcelona", "world_cups": 2, "age": 35, "name": "Robert Lewandowski"}, {"id": "antoine_griezmann", "nationality": "France", "team": "Atletico Madrid", "world_cups": 3, "age": 33, "name": "Antoine Griezmann"}, {"id": "kevin_de_bruyne", "nationality": "Belgium", "team": "Manchester City", "world_cups": 3, "age": 33, "name": "Kevin De Bruyne"}, {"id": "thibaut_courtois", "nationality": "Belgium", "team": "Real Madrid", "world_cups": 3, "age": 32, "name": "Thibaut Courtois"}, {"id": "edinson_cavani", "nationality": "Uruguay", "team": "Boca Juniors", "world_cups": 4, "age": 37, "name": "Edinson Cavani"}, {"id": "luis_suarez", "nationality": "Uruguay", "team": "Inter Miami", "world_cups": 4, "age": 37, "name": "Luis Suarez"}, {"id": "giorgio_chiellini", "nationality": "Italy", "team": "Retired", "world_cups": 4, "age": 39, "name": "Giorgio Chiellini"}, {"id": "gianluigi_buffon", "nationality": "Italy", "team": "Retired", "world_cups": 5, "age": 46, "name": "Gianluigi Buffon"}, {"id": "sergio_ramos", "nationality": "Spain", "team": "Sevilla", "world_cups": 4, "age": 38, "name": "Sergio Ramos"}, {"id": "gerard_pique", "nationality": "Spain", "team": "Retired", "world_cups": 3, "age": 37, "name": "Gerard Pique"}, {"id": "frank_lampard", "nationality": "England", "team": "Retired", "world_cups": 3, "age": 45, "name": "Frank Lampard"}, {"id": "steven_gerrard", "nationality": "England", "team": "Retired", "world_cups": 3, "age": 43, "name": "Steven Gerrard"}, {"id": "michael_owen", "nationality": "England", "team": "Retired", "world_cups": 3, "age": 44, "name": "Michael Owen"}, {"id": "bastian_schweinsteiger", "nationality": "Germany", "team": "Retired", "world_cups": 3, "age": 39, "name": "Bastian Schweinsteiger"}, {"id": "miroslav_klose", "nationality": "Germany", "team": "Retired", "world_cups": 4, "age": 45, "name": "Miroslav Klose"}, {"id": "philipp_lahm", "nationality": "Germany", "team": "Retired", "world_cups": 3, "age": 40, "name": "Philipp Lahm"}, {"id": "mario_gotze", "nationality": "Germany", "team": "Eintracht Frankfurt", "world_cups": 2, "age": 32, "name": "Mario Gotze"}, {"id": "toni_kroos", "nationality": "Germany", "team": "Real Madrid", "world_cups": 3, "age": 34, "name": "Toni Kroos"}, {"id": "paul_pogba", "nationality": "France", "team": "Juventus", "world_cups": 2, "age": 31, "name": "Paul Pogba"}, {"id": "eden_hazard", "nationality": "Belgium", "team": "Retired", "world_cups": 3, "age": 33, "name": "Eden Hazard"}, {"id": "virgil_van_dijk", "nationality": "Netherlands", "team": "Liverpool", "world_cups": 1, "age": 32, "name": "Virgil Van Dijk"}, {"id": "ruud_van_nistelrooy", "nationality": "Netherlands", "team": "Retired", "world_cups": 2, "age": 48, "name": "Ruud Van Nistelrooy"}, {"id": "dennis_bergkamp", "nationality": "Netherlands", "team": "Retired", "world_cups": 3, "age": 55, "name": "Dennis Bergkamp"}, {"id": "robin_van_persie", "nationality": "Netherlands", "team": "Retired", "world_cups": 3, "age": 41, "name": "Robin Van Persie"}, {"id": "son_heung_min", "nationality": "South Korea", "team": "Tottenham Hotspur", "world_cups": 3, "age": 32, "name": "Son Heung Min"}, {"id": "park_ji_sung", "nationality": "South Korea", "team": "Retired", "world_cups": 3, "age": 43, "name": "Park Ji Sung"}, {"id": "honda_keisuke", "nationality": "Japan", "team": "Retired", "world_cups": 3, "age": 38, "name": "Honda Keisuke"}, {"id": "nakata_hidetoshi", "nationality": "Japan", "team": "Retired", "world_cups": 3, "age": 48, "name": "Nakata Hidetoshi"}, {"id": "mehdi_taremi", "nationality": "Iran", "team": "Porto", "world_cups": 2, "age": 32, "name": "Mehdi Taremi"}, {"id": "sadio_mane", "nationality": "Senegal", "team": "Al Nassr", "world_cups": 2, "age": 32, "name": "Sadio Mane"}, {"id": "mohamed_salah", "nationality": "Egypt", "team": "Liverpool", "world_cups": 1, "age": 32, "name": "Mohamed Salah"}, {"id": "riyad_mahrez", "nationality": "Algeria", "team": "Al Ahli", "world_cups": 0, "age": 33, "name": "Riyad Mahrez"}, {"id": "hakim_ziyech", "nationality": "Morocco", "team": "Galatasaray", "world_cups": 2, "age": 31, "name": "Hakim Ziyech"}, {"id": "achraf_hakimi", "nationality": "Morocco", "team": "Paris Saint-Germain", "world_cups": 2, "age": 26, "name": "Achraf Hakimi"}];
let correct = data[Math.floor(Math.random() * data.length)];

const continents = {
  "Argentina": "South America", "Brazil": "South America", "Uruguay": "South America",
  "France": "Europe", "Germany": "Europe", "Spain": "Europe", "Portugal": "Europe", "England": "Europe", "Croatia": "Europe", "Italy": "Europe", "Netherlands": "Europe", "Belgium": "Europe", "Switzerland": "Europe", "Serbia": "Europe", "Denmark": "Europe", "Poland": "Europe",
  "USA": "North America", "Mexico": "North America", "Canada": "North America",
  "Japan": "Asia", "South Korea": "Asia", "China": "Asia", "Iran": "Asia", "Saudi Arabia": "Asia", "Qatar": "Asia", "Australia": "Asia",
  "Morocco": "Africa", "Senegal": "Africa", "Cameroon": "Africa", "Egypt": "Africa", "Ghana": "Africa", "Nigeria": "Africa"
};

const clubCountries = {
  "Paris Saint-Germain": "France", "Inter Miami": "USA", "Al Hilal": "Saudi Arabia",
  "Al Nassr": "Saudi Arabia", "Shanghai Port": "China", "Wuhan Three Towns": "China",
  "Barcelona": "Spain", "Real Madrid": "Spain", "Atletico Madrid": "Spain", "Sevilla": "Spain",
  "Manchester United": "England", "Manchester City": "England", "Liverpool": "England", "Arsenal": "England", "Chelsea": "England",
  "Bayern Munich": "Germany", "Borussia Dortmund": "Germany", "RB Leipzig": "Germany",
  "Juventus": "Italy", "AC Milan": "Italy", "Inter Milan": "Italy", "Napoli": "Italy",
  "Ajax": "Netherlands", "PSV": "Netherlands",
  "Al Ittihad": "Saudi Arabia", "Beijing Guoan": "China"
};

let attempts = 0;

function initGame() {
  const datalist = document.getElementById("playerList");
  data.forEach(p => {
    const option = document.createElement("option");
    option.value = p.name;
    datalist.appendChild(option);
  });
}

initGame();

function evaluate(user, correct) {
  const result = {};
  const uc = continents[user.nationality] || "";
  const cc = continents[correct.nationality] || "";
  result.nationality = user.nationality === correct.nationality ? "green" : (uc === cc ? "orange" : "black");

  if (user.team === correct.team) {
    result.team = "green";
  } else if (user.team === "Retired" || correct.team === "Retired") {
    result.team = "black";
  } else if ((clubCountries[user.team] || "") === (clubCountries[correct.team] || "")) {
    result.team = "orange";
  } else {
    result.team = "black";
  }

  const wcDiff = user.world_cups - correct.world_cups;
  result.world_cups = wcDiff === 0 ? "green" : (Math.abs(wcDiff) <= 2 ? "orange" : "black");
  result.world_cups_val = wcDiff === 0 ? `${user.world_cups}` : `${user.world_cups}${wcDiff > 0 ? "↑" : "↓"}`;

  const ageDiff = user.age - correct.age;
  result.age = ageDiff === 0 ? "green" : (Math.abs(ageDiff) <= 3 ? "orange" : "black");
  result.age_val = ageDiff === 0 ? `${user.age}` : `${user.age}${ageDiff > 0 ? "↑" : "↓"}`;

  return result;
}

function handleGuess() {
  if (attempts >= 10) return;
  const inputBox = document.getElementById("guessInput");
  const input = inputBox.value.trim().toLowerCase();
  const matches = data.filter(p => p.name.toLowerCase().includes(input));
  if (matches.length === 0) {
    alert("没有匹配的球员");
    return;
  }
  const player = matches[0];

  const result = evaluate(player, correct);
  const row = document.createElement("tr");
  row.innerHTML = `
    <td>${attempts + 1}</td>
    <td class="${player.id === correct.id ? 'green' : 'black'}">${player.id}</td>
    <td class="${result.nationality}">${player.nationality}</td>
    <td class="${result.team}">${player.team}</td>
    <td class="${result.world_cups}">${result.world_cups_val}</td>
    <td class="${result.age}">${result.age_val}</td>
  `;
  document.querySelector("#guessTable tbody").appendChild(row);

  attempts++;
  inputBox.value = "";
  inputBox.focus();

  if (player.id === correct.id) {
    alert("恭喜你猜对了！");
  } else if (attempts === 10) {
    alert("挑战失败");
  }
}
</script>
</body>
</html>
